# README #

* [Python 3](https://automatetheboringstuff.com/) This project has been made with the purpose of learning only. It is not designed to steal any site's data or damage any site.

### What is this repository for? ###

* This scraper is designed to scrape data of justdial like name, address, mobile number, 
* Version (Python 3)
* [Scraping tutorial python](https://automatetheboringstuff.com/chapter11/)

### How do I get set up? ###

* You need install some library and modules
* Install Webdriver
* Install Selenium
* For testing type in your terminal Python3 --file name--

### Who do I talk to? ###

* Repo owner or admin